[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/shell/enabled-extensions'
saved-view='/org/gnome/shell/enabled-extensions'
show-warning=false
window-height=814
window-is-maximized=false
window-width=1217

[com/gexperts/Tilix]
control-scroll-zoom=true
copy-on-select=true
prompt-on-close=true
prompt-on-close-process=false
quake-specific-monitor=0
sidebar-on-right=false
use-tabs=true

[com/gexperts/Tilix/keybindings]
session-add-down='<Primary><Alt>Down'
session-add-right='<Primary><Alt>Right'
session-close='disabled'
terminal-close='<Primary><Shift>w'

[com/gexperts/Tilix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
default-size-columns=90
default-size-rows=40
font='Monospace 16'
login-shell=true
select-by-word-chars='-,./?%&#:_*[]()!@'
use-system-font=false
visible-name='Default'

[com/github/donadigo/eddy]
mime-types=['application/vnd.debian.binary-package', 'application/x-deb']
window-height=619
window-width=856
window-x=50
window-y=98

[io/elementary/appcenter/settings]
cached-drivers=@as []
last-refresh-time=int64 1651144861
window-maximized=true
window-position=(409, 171)
window-size=(1100, 660)

[org/gnome/Totem]
active-plugins=['screensaver', 'variable-rate', 'autoload-subtitles', 'recent', 'rotation', 'apple-trailers', 'save-file', 'open-directory', 'mpris', 'skipto', 'screenshot', 'movie-properties', 'vimeo']
subtitle-encoding='UTF-8'

[org/gnome/control-center]
last-panel='desktop-dock'

[org/gnome/desktop/a11y/magnifier]
mouse-tracking='proportional'

[org/gnome/desktop/input-sources]
current=uint32 0
per-window=false
sources=[('xkb', 'br')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-format='24h'
cursor-size=90
text-scaling-factor=1.5

[org/gnome/desktop/notifications]
application-children=['gnome-control-center', 'org-gnome-terminal', 'code', 'firefox', 'io-elementary-appcenter', 'org-gnome-nautilus', 'ca-desrt-dconf-editor', 'org-gnome-evolution-alarm-notify', 'org-telegram-desktop']
show-banners=false

[org/gnome/desktop/notifications/application/ca-desrt-dconf-editor]
application-id='ca.desrt.dconf-editor.desktop'

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/io-elementary-appcenter]
application-id='io.elementary.appcenter.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-telegram-desktop]
application-id='org.telegram.desktop.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/privacy]
report-technical-problems=false

[org/gnome/desktop/wm]
close=['<Alt>F4']
minimize=['<Super>Page_Down']
panel-run-dialog=['<Alt>F2', '<Super>r']
show-desktop=['<Super>d']
switch-group=['<Primary>apostrophe']
switch-group-backward=['<Primary><Shift>apostrophe']
switch-panels=@as []
switch-panels-backward=@as []

[org/gnome/desktop/wm/keybindings]
show-desktop=['<Super>d']
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
switch-group=['<Primary>apostrophe']
switch-group-backward=['<Primary><Shift>apostrophe']

[org/gnome/evince/default]
window-ratio=(1.0084712255258321, 0.7126568014219119)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution-data-server/calendar]
reminders-past=['f6ec18874333f51594ef7d6f666b387f4fe6958f\n79e9662e7c7160a2f63d86165f6ffc394567ba86\t20220429\n1651136400\n1651190400\n1651276800\nBEGIN:VEVENT\r\nDTSTART;VALUE=DATE:20180429\r\nDTEND;VALUE=DATE:20180430\r\nRRULE:FREQ=YEARLY;BYMONTHDAY=29;BYMONTH=4\r\nDTSTAMP:20170731T141814Z\r\nUID:b100004681891795@facebook.com\r\nCLASS:PUBLIC\r\nCREATED:20170731T141200Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for DESCRIPTION \r\n property. Removing entire property:\r\nLAST-MODIFIED:20170731T141814Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Aniversário de Thais Honoratto\r\nTRANSP:TRANSPARENT\r\nX-MICROSOFT-CDO-BUSYSTATUS:FREE\r\nX-EVOLUTION-CALDAV-ETAG:63637193894\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:PT9H\r\nX-EVOLUTION-ALARM-UID:0f22fd90fa7a4524bcb550e6417d007839d9d500\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT15H\r\nX-EVOLUTION-ALARM-UID:79e9662e7c7160a2f63d86165f6ffc394567ba86\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'f6ec18874333f51594ef7d6f666b387f4fe6958f\n8ec6d0d309d6746a36bb60abd568878870126371\t20220430\n1651017600\n1651276800\n1651449600\nBEGIN:VEVENT\r\nDTSTART;VALUE=DATE:20220430\r\nDTEND;VALUE=DATE:20220502\r\nDTSTAMP:20220131T182208Z\r\nUID:6a06685cfb16d3266b7592392df346c6ddd120b0\r\nCREATED:20220131T181413Z\r\nDESCRIPTION:<a __is_owner="true" href="https:\r\n //sites.usp.br/biotecnologia/area-aluno/ingresso/">ingresso<a/><br><br>\r\nLAST-MODIFIED:20220131T182208Z\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nSEQUENCE:13\r\nSTATUS:CONFIRMED\r\nSUMMARY:pós biotecnologia USP\r\nTRANSP:OPAQUE\r\nX-LIC-ERROR;X-LIC-ERRORTYPE=VALUE-PARSE-ERROR:No value for LOCATION \r\n property. Removing entire property:\r\nX-EVOLUTION-CALDAV-ETAG:63779336528\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-P7D\r\nX-EVOLUTION-ALARM-UID:8aab628129dcb9d0cd9a35efa220d3c803b0d4f8\r\nEND:VALARM\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-P3D\r\nX-EVOLUTION-ALARM-UID:8ec6d0d309d6746a36bb60abd568878870126371\r\nEND:VALARM\r\nEND:VEVENT\r\n']

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=799
window-width=1148

[org/gnome/gedit/plugins]
active-plugins=['docinfo', 'sort', 'spell', 'openlinks', 'filebrowser', 'modelines']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/phlm/Documents/IR/IRPF2022'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=43908

[org/gnome/nautilus/icon-view]
default-zoom-level='small'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
maximized=true
sidebar-width=321

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=@as []
decrease-text-size=@as []
email=@as []
home=['<Super>e']
increase-text-size=@as []
terminal=@as []
www=['<Super>b']

[org/gnome/shell]
command-history=['R', 'README.mr', 'r']
disable-user-extensions=false
disabled-extensions=['ubuntu-dock@ubuntu.com', 'cosmic-dock@system76.com']
enabled-extensions=['ding@rastersoft.com', 'pop-cosmic@system76.com', 'pop-shell@system76.com', 'system76-power@system76.com', 'ubuntu-appindicators@ubuntu.com', 'cosmic-workspaces@system76.com', 'dash2dock-lite@icedman.github.com']
favorite-apps=['com.gexperts.Tilix.desktop', 'firefox.desktop', 'org.telegram.desktop.desktop', 'code.desktop', 'steam.desktop', 'com.bitwarden.desktop.desktop', 'org.gnome.Contacts.desktop', 'org.onlyoffice.desktopeditors.desktop', 'vlc.desktop', 'org.gnome.Nautilus.desktop', 'com.spotify.Client.desktop', 'gufw.desktop', 'org.gnome.Geary.desktop', 'io.elementary.appcenter.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Calculator.desktop']
welcome-dialog-last-shown-version='42.0'

[org/gnome/shell/extensions/dash-to-dock]
app-shift-hotkey-1=['<Shift><Super>1']
background-opacity=0.80000000000000004
click-action='minimize-or-previews'
dash-max-icon-size=73
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
hot-keys=true
intellihide=true
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
manualhide=false
multi-monitor=false
preferred-monitor=-2
preferred-monitor-by-connector='HDMI-1'
preview-size-scale=0.46999999999999997
show-mounts-network=true
show-show-apps-button=false

[org/gnome/shell/extensions/dash2dock-lite]
autohide-dash=true
background-dark=true
background-opacity=1.0
reuse-dash=true
shrink-icons=false

[org/gnome/shell/extensions/pop-shell]
tile-by-default=false
toggle-tiling=['<Super>y', '<Super>apostrophe']

[org/gnome/shell/keybindings]
screenshot=['Print']
show-screenshot-ui=['<Shift>Print']
switch-to-application-1=['<super>1']
switch-to-application-2=['<super>2']
switch-to-application-3=['<super>3']
switch-to-application-4=['<super>4']
toggle-overview=['<Super>w']

[org/gnome/system/location]
enabled=false

[org/gtk/settings/file-chooser]
clock-format='24h'
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=216
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(373, 92)
window-size=(1173, 890)
