[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/shell/extensions/dash-to-dock/activate-single-window'
saved-view='/org/gnome/shell/extensions/dash-to-dock/activate-single-window'
show-warning=false
window-height=857
window-is-maximized=false
window-width=1217

[com/gexperts/Tilix]
control-scroll-zoom=true
copy-on-select=true
prompt-on-close-process=false
quake-specific-monitor=0

[com/gexperts/Tilix/keybindings]
session-add-down='<Primary><Alt>Down'
session-add-right='<Primary><Alt>Right'
session-close='disabled'
terminal-close='<Primary><Shift>w'

[com/gexperts/Tilix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
default-size-columns=90
default-size-rows=40
font='Monospace 16'
select-by-word-chars='-,./?%&#:_*[]()!@'
use-system-font=false
visible-name='Default'

[io/elementary/appcenter/settings]
cached-drivers=@as []
last-refresh-time=int64 1650924022
window-maximized=true
window-position=(409, 171)
window-size=(1100, 660)

[org/gnome/Totem]
active-plugins=['screensaver', 'variable-rate', 'autoload-subtitles', 'recent', 'rotation', 'apple-trailers', 'save-file', 'open-directory', 'mpris', 'skipto', 'screenshot', 'movie-properties', 'vimeo']
subtitle-encoding='UTF-8'

[org/gnome/control-center]
last-panel='keyboard'

[org/gnome/desktop/a11y/magnifier]
mouse-tracking='proportional'

[org/gnome/desktop/input-sources]
current=uint32 0
per-window=false
sources=[('xkb', 'br')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-format='24h'
cursor-size=90
text-scaling-factor=1.5

[org/gnome/desktop/notifications]
application-children=['gnome-control-center', 'org-gnome-terminal', 'code', 'firefox', 'io-elementary-appcenter', 'org-gnome-nautilus', 'ca-desrt-dconf-editor']

[org/gnome/desktop/notifications/application/ca-desrt-dconf-editor]
application-id='ca.desrt.dconf-editor.desktop'

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/io-elementary-appcenter]
application-id='io.elementary.appcenter.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/privacy]
report-technical-problems=false

[org/gnome/desktop/wm]
close=['<Alt>F4']
minimize=['<Super>Page_Down']
panel-run-dialog=['<Alt>F2', '<Super>r']
show-desktop=['<Super>d']
switch-group=['<Primary>apostrophe']
switch-group-backward=['<Primary><Shift>apostrophe']
switch-panels=@as []
switch-panels-backward=@as []

[org/gnome/desktop/wm/keybindings]
show-desktop=['<Super>d']
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
switch-group=['<Primary>apostrophe']
switch-group-backward=['<Primary><Shift>apostrophe']

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=799
window-width=1148

[org/gnome/gedit/plugins]
active-plugins=['docinfo', 'sort', 'spell', 'openlinks', 'filebrowser', 'modelines']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/phlm/.private'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=43908

[org/gnome/nautilus/icon-view]
default-zoom-level='small'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
maximized=true
sidebar-width=321

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=@as []
decrease-text-size=@as []
email=@as []
home=['<Super>e']
increase-text-size=@as []
terminal=@as []
www=['<Super>b']

[org/gnome/shell]
command-history=['r']
disable-user-extensions=false
disabled-extensions=@as []
enabled-extensions=['ding@rastersoft.com', 'pop-cosmic@system76.com', 'pop-shell@system76.com', 'system76-power@system76.com', 'ubuntu-appindicators@ubuntu.com', 'cosmic-workspaces@system76.com', 'cosmic-dock@system76.com', 'dash2dock-lite@icedman.github.com']
favorite-apps=['com.gexperts.Tilix.desktop', 'firefox.desktop', 'org.telegram.desktop.desktop', 'code.desktop', 'steam.desktop', 'vlc.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Calculator.desktop']
welcome-dialog-last-shown-version='42.0'

[org/gnome/shell/extensions/dash-to-dock]
app-shift-hotkey-1=['<Shift><Super>1']
background-opacity=0.80000000000000004
dash-max-icon-size=69
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
intellihide=true
manualhide=false
multi-monitor=false
preview-size-scale=0.5

[org/gnome/shell/extensions/dash2dock-lite]
autohide-dash=true
background-dark=true
background-opacity=1.0
reuse-dash=false
shrink-icons=false

[org/gnome/shell/extensions/pop-shell]
tile-by-default=false
toggle-tiling=['<Super>y', '<Super>apostrophe']

[org/gnome/shell/keybindings]
screenshot=['Print']
show-screenshot-ui=['<Shift>Print']
toggle-overview=['<Super>w']

[org/gnome/system/location]
enabled=false

[org/gtk/settings/file-chooser]
clock-format='24h'
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=216
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(374, 78)
window-size=(1173, 890)
