[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/desktop/interface/cursor-size'
saved-view='/org/gnome/desktop/interface/cursor-size'
show-warning=false
window-height=814
window-is-maximized=false
window-width=1217

[com/gexperts/Tilix]
control-scroll-zoom=true
copy-on-select=true
prompt-on-close=true
prompt-on-close-process=false
quake-specific-monitor=0
sidebar-on-right=false
use-tabs=true

[com/gexperts/Tilix/keybindings]
session-add-down='<Primary><Alt>Down'
session-add-right='<Primary><Alt>Right'
session-close='disabled'
terminal-close='<Primary><Shift>w'

[com/gexperts/Tilix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
default-size-columns=90
default-size-rows=40
font='Monospace 16'
login-shell=true
select-by-word-chars='-,./?%&#:_*[]()!@'
use-system-font=false
visible-name='Default'

[com/github/donadigo/eddy]
mime-types=['application/vnd.debian.binary-package', 'application/x-deb']
window-height=619
window-width=856
window-x=50
window-y=98

[io/elementary/appcenter/settings]
cached-drivers=@as []
last-refresh-time=int64 1655813340
window-maximized=true
window-position=(409, 171)
window-size=(1100, 660)

[org/gnome/GWeather]
temperature-unit='centigrade'

[org/gnome/GWeather4]
speed-unit='kph'
temperature-unit='centigrade'

[org/gnome/Geary]
compose-as-html=true
formatting-toolbar-visible=false
migrated-config=true

[org/gnome/Totem]
active-plugins=['screensaver', 'variable-rate', 'autoload-subtitles', 'recent', 'rotation', 'apple-trailers', 'save-file', 'open-directory', 'mpris', 'skipto', 'screenshot', 'movie-properties', 'vimeo']
subtitle-encoding='UTF-8'

[org/gnome/Weather]
locations=[<(uint32 2, <('Limeira, São Paulo', '', false, [(-0.39377257787108982, -0.82731688795990255)], [(-0.39663095943761695, -0.83163490234250648)])>)>]

[org/gnome/baobab/ui]
active-chart='rings'
window-size=(1485, 797)
window-state=87168

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(50, 104)
word-size=64

[org/gnome/control-center]
last-panel='mouse'

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-magnifier-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/a11y/magnifier]
mouse-tracking='proportional'

[org/gnome/desktop/input-sources]
current=uint32 0
per-window=false
sources=[('xkb', 'br')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-format='24h'
cursor-size=70
text-scaling-factor=1.6151501140763274
toolkit-accessibility=false

[org/gnome/desktop/notifications]
show-banners=false

[org/gnome/desktop/notifications/application/ca-desrt-dconf-editor]
application-id='ca.desrt.dconf-editor.desktop'

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/notifications/application/com-gexperts-tilix]
application-id='com.gexperts.Tilix.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gimp]
application-id='gimp.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/io-elementary-appcenter]
application-id='io.elementary.appcenter.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-geary]
application-id='org.gnome.Geary.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-telegram-desktop]
application-id='org.telegram.desktop.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=false
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=false

[org/gnome/desktop/screensaver]
lock-delay=uint32 0

[org/gnome/desktop/session]
idle-delay=uint32 600

[org/gnome/desktop/wm]
close=['<Alt>F4']
minimize=['<Super>Page_Down']
panel-run-dialog=['<Alt>F2', '<Super>r']
show-desktop=['<Super>d']
switch-group=['<Primary>apostrophe']
switch-group-backward=['<Primary><Shift>apostrophe']
switch-panels=@as []
switch-panels-backward=@as []

[org/gnome/desktop/wm/keybindings]
show-desktop=['<Super>d']
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
switch-group=['<Primary>apostrophe']
switch-group-backward=['<Primary><Shift>apostrophe']

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince/default]
window-ratio=(1.0403361344537816, 0.65083135391923985)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution-data-server/calendar]
notify-completed-tasks=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=799
window-width=1148

[org/gnome/gedit/plugins]
active-plugins=['docinfo', 'sort', 'spell', 'openlinks', 'filebrowser', 'modelines']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/phlm/Desktop'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=43908

[org/gnome/mutter]
edge-tiling=true

[org/gnome/nautilus/icon-view]
default-zoom-level='small'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(948, 1010)
maximized=true
sidebar-width=321

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=@as []
decrease-text-size=@as []
email=@as []
home=['<Super>e']
increase-text-size=@as []
terminal=@as []
www=['<Super>b']

[org/gnome/shell]
command-history=['R', 'README.mr', 'r']
disable-user-extensions=false
disabled-extensions=['ubuntu-dock@ubuntu.com', 'cosmic-dock@system76.com']
enabled-extensions=['pop-cosmic@system76.com', 'pop-shell@system76.com', 'system76-power@system76.com', 'ubuntu-appindicators@ubuntu.com', 'cosmic-workspaces@system76.com', 'text-scaler@gnome-shell-extensions.mariospr.org', 'dash2dock-lite@icedman.github.com']
favorite-apps=['com.gexperts.Tilix.desktop', 'firefox.desktop', 'com.github.Eloston.UngoogledChromium.desktop', 'org.telegram.desktop.desktop', 'code.desktop', 'steam.desktop', 'com.bitwarden.desktop.desktop', 'org.gnome.Contacts.desktop', 'com.discordapp.Discord.desktop', 'org.onlyoffice.desktopeditors.desktop', 'vlc.desktop', 'org.gnome.Nautilus.desktop', 'com.spotify.Client.desktop', 'gufw.desktop', 'org.gnome.Geary.desktop', 'io.elementary.appcenter.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Calculator.desktop']
welcome-dialog-last-shown-version='42.0'

[org/gnome/shell/extensions/dash-to-dock]
app-shift-hotkey-1=['<Shift><Super>1']
background-opacity=0.80000000000000004
click-action='minimize-or-previews'
dash-max-icon-size=73
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
hot-keys=true
intellihide=true
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
manualhide=false
multi-monitor=false
preferred-monitor=-2
preferred-monitor-by-connector='HDMI-1'
preview-size-scale=0.46999999999999997
show-mounts-network=true
show-show-apps-button=false

[org/gnome/shell/extensions/dash2dock-lite]
autohide-dash=true
background-dark=true
background-opacity=1.0
reuse-dash=true
shrink-icons=false

[org/gnome/shell/extensions/pop-shell]
tile-by-default=false
toggle-tiling=['<Super>y', '<Super>apostrophe']

[org/gnome/shell/keybindings]
screenshot=['Print']
show-screenshot-ui=['<Shift>Print']
switch-to-application-1=['<super>1']
switch-to-application-2=['<super>2']
switch-to-application-3=['<super>3']
switch-to-application-4=['<super>4']
toggle-overview=['<Super>w']

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Limeira, São Paulo', '', false, [(-0.39377257787108982, -0.82731688795990255)], [(-0.39663095943761695, -0.83163490234250648)])>)>]

[org/gnome/system/location]
enabled=false

[org/gtk/settings/file-chooser]
clock-format='24h'
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=285
sort-column='modified'
sort-directories-first=true
sort-order='descending'
type-format='category'
window-position=(253, 95)
window-size=(1414, 890)
